@charset "utf-8";

:root {
	/* font-size: calc(5px + (10 - 5) * ((100vw - 768px) / (1536 - 768))); */

	font-size: 10px;
	
	/* font-size: 5px; */
}

*,
*:after,
*:before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font: inherit;
	font-size: 100%;
	font-weight: 400;
	line-height: 1.4;

	outline: 0;
	border: none;
	vertical-align: baseline;
}

a {
	text-decoration: none;
	color: inherit;
	font-weight: inherit;
}

b {
	font-weight: 700;
}

ol,
ul { list-style: none; }

sub,
sup { line-height: 0; }

summary { outline: none; }

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.img_contain {
	object-fit: contain;
}

div:has( > img) {
	overflow: hidden;
}

html {
	height: 100%;
	width: 100%;
	
	scroll-behavior: smooth;
	touch-action: none;
}

body {
	max-width: 393px;
	max-height: 658px;



	font-family: 'Inter', sans-serif;
	height: 100%;
	width: 100%;
	overflow: hidden;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.main {
	font-size: 50px;


	height: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
}

.borders {
	border-top: 1px solid;
	border-bottom: 1px solid;
}

.main__beverages span {
	letter-spacing: 5.7px;
}

.wrapper {
	font-size: 50px;

	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	background-color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;

	display: none;
}

.menu {
	height: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
}

.beverages__kvass span {
	letter-spacing: 30.8px;
}

.back-button {
	width: 100%;
	max-width: 393px;
	padding: 16px;
	/* color: white; */
	/* background-color: red; */
	background-color: white;
}

.inwrapper {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.good {
	border: 3px solid green;
}

.bad {
	border: 3px solid red;
}

.medium {
	border: 3px solid gray;
}

.grade {
	display: flex;
	width: 393px;
	height: 175px;
	white-space: nowrap;
}
.grade img {
	display: inline-block;
	width: auto;
	height: 175px;
}

.sweets__glazedCurds span {
	letter-spacing: 14.8px;
}

.main__yoghurts span {
	letter-spacing: 5.7px;
}

.yoghurts__regular span {
	letter-spacing: 1.6px;
}

.bigImage-wrapper {
	position: fixed;
	z-index: 200;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;

	display: none;
}

.bigImage {
	max-width: 393px;
	max-height: 658px;
}
.bigImage img {

}